using System;  // Используем пространство имен System, которое содержит стандартные классы и функции

class Program
{
    static void Main(string[] args)  // Это главный метод программы, с которого начинается выполнение
    {
        char symbol;  // Переменная для хранения символа, который введет пользователь
        int znachenie;  // Переменная для хранения числового значения символа
        bool FlgAccess;  // Переменная для проверки корректности ввода

        // Выводим на экран приглашение для ввода символа
        Console.WriteLine("Введите кирилический символ: ");

        // Читаем ввод пользователя и пытаемся преобразовать его в символ
        FlgAccess = char.TryParse(Console.ReadLine(), out symbol);

        // Проверяем, успешно ли был введен символ
        if (FlgAccess)
        {
            // Если ввод корректен, то сохраняем числовое значение символа в переменную znachenie
            znachenie = symbol;

            // Используем конструкцию switch для проверки символа и вывода соответствующего сообщения
            switch (znachenie)
            {
                case 'х':  // Если введен символ 'х'
                    Console.Write("Скобки {[");  // Выводим текст
                    break;  // Завершаем этот случай

                case 'ъ':  // Если введен символ 'ъ'
                    Console.Write("Скобки }]");  // Выводим текст
                    break;

                case 'э':  // Если введен символ 'э'
                    Console.Write("Апостроф");  // Выводим текст
                    break;

                case 'ю':  // Если введен символ 'ю'
                    Console.Write("Точка");  // Выводим текст
                    break;

                case 'б':  // Если введен символ 'б'
                    Console.Write("Запятая");  // Выводим текст
                    break;

                case 'ж':  // Если введен символ 'ж'
                    Console.Write("Точка с запятой");  // Выводим текст
                    break;

                default:  // Если введен символ, который не совпадает с любым из вышеуказанных
                    Console.Write("Неверный символ");  // Выводим сообщение об ошибке
                    break;
            }
        }
        else
        {
            // Если введенные данные некорректны (например, если ввели не символ), выводим сообщение об ошибке
            Console.Write("Введены некорректные данные");
        }

        // Ожидаем нажатия клавиши перед завершением программы
        Console.ReadKey(true);
    }
}
